<!DOCTYPE html>
<html>

<head>
    <title>Ultra Fitness Gym - Programmes</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

    <style type="text/css">
        body {
            background-color: rgb(49, 56, 48);
            background: linear-gradient(to bottom right, #010200 24%, #0000ff 78%);
            /* font-family: 'Ubuntu', sans-serif; */
            font-family: "Trirong", serif;

        }

        p,
        h1 {
            font-family: trebuchet ms;
            color: white;
        }

        h3 {
            margin: 20px;
            padding: 5px;
            cursor: pointer;
            font-size: 30px;
            transition: all 0.5s ease;
        }

        h3:hover {
            font-size: 34px;
            color: rgb(189, 61, 39);
        }

        .head {
            display: flex;
            /* border: 3px solid black; */
            justify-content: center;
            align-items: center;
            background-color: #313030;
            border-radius: 10px;
            font-weight: bold;
        }

        .link {
            /* border: 2px solid red; */
            margin: 15px;
            padding: 10px;
            font-size: 16px;
            color: #c59898;
            transition: all 0.5s ease;
        }

        .link:hover {
            color: rgb(189, 61, 39);
            /* color: #9c5454; */
            font-size: 20px;
        }

        .link:active {
            color: rgb(97, 18, 18);
        }

        header {
            margin: 20px;
            /* position: sticky; */
            top: 2px;
        }

        header:hover {
            /* border: 2px solid gray; */
            border: 2px solid #c39f9f;
            border-radius: 10px;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: #0c0a1f;
            /* background-color: #0c0a1f */
            color: white;
            display: block;
            margin-top: 160px;
        }

        .container {
            position: relative;
            width: 500px;
        }

        .image {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 400px;
        }

        .image2 {
            width: 500px;
            height: 600px;

        }

        .overlay {
            
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            /* background-color: #008CBA; */
            background-color: #6d00b6;
            /* background-color: #9101f1; */
            overflow: hidden;
            width: 500px;
            height: 0;
            transition: .5s ease;
            opacity: 0.7
        }

        .container:hover .overlay {
            height: 400px
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }


        .p {
            padding: 5px;
            /* margin: 5px; */
            border-radius: 18px;
            box-shadow: 8px 9px 9px black;
            transition: all 0.5s ease;

        }

        .p:hover {
            border-radius: 0px;
            border: 3.5px solid black;
            box-shadow : 10px 11px 11px black;
            background-color: #4593caa3;
            ;
        }

        .prog {
            margin: 0px;
        }

        .prog {
            font-size: 50px;
            transition: all 0.5s ease;
        }

        .prog:hover {
            cursor: pointer;
            font-size: 54px;
        }

        /* FOOTER */
        .foot {
            background: linear-gradient(rgb(11, 11, 80), rgb(57, 57, 202));
            background-color: #0c0a1f;
            /* border: 2px solid black; */
            display: fles;
            flex-direction: column;
        }
        .mains{
            margin: 35px;
            /* border: 2px solid red; */
        }
        #d1{
            display: flex;
            /* justify-content: space-around; */
            justify-content: space-evenly;
            margin-top: -50px;
        }
        .dam{
            /* border: 2px solid purple; */
            margin: 20px;
            padding: 25px;
            box-sizing: border-box;
            /* font-size: 18px; */
            color: rgb(184, 170, 170);
        }
        .m{
            margin-top: 42px;
        }
        .f{
            /* font-size: 23px; */
            color: white;
            text-shadow: 4px 5px 5px grey;
        }
        ul{
            list-style: none;
            /* text-align: center; */
        }
        ul:hover{
            cursor: pointer;
        }
        .pgraph{
            padding: 10px;
            text-align: center;
            color: white;
        }
        .vl{
            border: 2px solid gray;
            height: 420px;
        }

        /* TESTIMONIALS CSS */
        .project{
            /* border: 2px solid red; */
            display: flex;
            flex-direction: row;
            /* width: 1500px; */
            justify-content: space-around;
            height: 600px;
            align-items: center;
            /* background-color: royalblue; */
            background-image: linear-gradient(to top right, #006699 17%, #000066 57%);
            margin-top: 160px;
        }


        .imagess {
            position: relative;
            width: 400px;
        }

        .image__img {
            display: block;
            width: 100%;
            height: 440px;
            box-shadow: 9px 10px 10px black;
        }
        .image__img:hover{
            box-shadow: 11px 12px 12px black;
        }

        .image__overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 0.5s ease;
        }

        .image__overlay:hover {
            opacity: 1;
            /* border: 2px solid white; */
            /* box-shadow: 11px 12px 12px black; */
            border: 2px solid white;
            box-shadow: 11px 12px 12px rgb(175, 158, 158);
        }

        .image_description {
            font-size: 20pxem;
            margin-top: 3px;
            /* padding: 13px; */
        }
        /* TESTIMONIAL CSS FINISH  */
    </style>
    <script src="https://kit.fontawesome.com/c19366b445.js" crossorigin="anonymous"></script>
</head>


<body>
    <header>
        <nav class="navbar">
            <div class="head">
                <h3><i class="fas fa-dumbbell" style="font-size:30px;color: red; "></i>Ultra Fitness Gym</h3>
                <a href="GYM HOMEPAGE.HTML" class="link">HOME</a>
                <a href="GYM ABOUTUS.HTML" class="link">ABOUT US</a>
                <a href="GYM PROGRAMS.HTML" class="link">PROGRAMMES </a>
                <a href="GYM CATEGORIES.HTML" class="link">CATEGORIES</a>
                <!-- <a href="GYM GALLERY.HTML" class="link">GALLERY</a> -->
                <a href="GYM CONTACTUS.HTML" class="link">CONTACT US</a>
                <a href="GYM LOGIN.HTML" class="link">LOGIN</a>
            </div>

        </nav>
    </header>


    <h1 style="text-align: left;color: rgb(251, 193, 18); margin: 20px; margin-top: 200px; margin-bottom: 50px;"
        class="prog">Programmes For Men</h1>
    <ul>
        <li>
            <section>
                <p style="font-size: 30px; color: #17ef59;background-color: #d58eeca3; height: 40px; " class="p">3
                    Months Of Weight Lifting</p>
        </li>
        <div class="container">
            <img src="https://manofmany.com/wp-content/uploads/2020/07/Best-Dumbbell-Exercises-For-Men.jpg"
                alt="weight lifting" class="image">
            <div class="overlay">
                <div class="text">Special Workout plan for those who are willing to improve their strength performance.
                    Various diet plans are also available according to the body weight and goals. This Programme is for
                    the intermediates who have been lifting for a while. No beginner can join this Programme</div>
            </div>
        </div>
        </section>
        </li>

        <li>
            <section>
                <p style="font-size: 30px; color: #17ef59;background-color: #d58eeca3; height: 40px;" class="p">The
                    Ultimate Weight Loss Challenge</p>
                <div class="container">
                    <img src="https://media.istockphoto.com/photos/fit-man-measuring-his-waist-picture-id483187186?k=20&m=483187186&s=612x612&w=0&h=kvo5RrmehEVE9vm0YeVdqBXyHw9QoUs17ysD2RdxJfk="
                        alt="weight lifting" class="image">
                    <div class="overlay">
                        <div class="text">The Ultimate Programme for all the males of being fat to fit. This Programme
                            provides you with the best schedules for fat loss along with the diet chart explainig the
                            calorie deficit you have to follow. This Programme also involves daily tips on how to make
                            your mindset to eat only healthy and not to consume any fast foods.</div>
                    </div>
                </div>
            </section>
        </li>
        <li>
            <section>
                <p style="font-size: 30px; color: #17ef59; background-color: #d58eeca3;  height: 40px;" class="p">The 42
                    Day Transformation Challenge</p>
                <div class="container">
                    <img src="https://ignorelimits.com/wp-content/uploads/2020/04/aesthetic-exercises.jpg"
                        alt="weight lifting" class="image2">
                    <div class="overlay">
                        <div class="text">This Programme Basically involves on making a more aesthetic and healthy
                            physique than you have on the starting of your journey. This programme focus on fat loss in
                            combination with muscle building ,which more efficiently increases ur fat loss and gives you
                            a healthy and attractive physique. Along with this you have a diet to follow which is having
                            balanced carbs and protein for your goal. </div>
                    </div>
                </div>
            </section>
        </li>
    </ul>
    <h1 style="text-align: left; color: rgb(251, 193, 18);  margin: 20px; margin-top: 200px; margin-bottom: 50px;"
        class="prog">Programmes For Women</h1>
    <ul>
        <li>
            <section>
                <p style="font-size: 30px; color: #17ef59; background-color: #d58eeca3;height: 40px; " class="p">
                    Aerobics Fit</p>
        </li>
        <div class="container">
            <img src="https://cdn2.stylecraze.com/wp-content/uploads/2015/04/8-Best-Aerobics-Classes-In-Chennai-1.jpg"
                class="image">
            <div class="overlay">
                <div class="text">The Programme as the name suggests includes Aerobics. The aerobics classes will be
                    taken thrice in a week with a day gap. Along with it recepies for various kinds of healthy food
                    stuffs will be provided, which you can easily make at home. Aerobics not only helps in loosing fat,
                    but also energises your body and therefore increasing your overall performance.</div>
            </div>
        </div>
        </section>
        </li>

        <li>
            <section>
                <p style="font-size: 30px; color: #17ef59; background-color: #d58eeca3; height: 40px;" class="p">The
                    Premium Weight loss programme</p>
                <div class="container">
                    <img src="https://static.toiimg.com/photo/msid-74797355/74797355.jpg?143580" alt="weight lifting"
                        class="image">
                    <div class="overlay">
                        <div class="text">The Premium weight loss Programme for all the Females of being fat to fit.
                            This Programme provides you with the best schedules for fat loss along with the diet chart
                            explainig the calorie deficit you have to follow. This Programme also involves daily tips on
                            how to make your mindset to eat only healthy and not to consume any fast foods. The
                            Programme also focuses on increasing your strength.</div>
                    </div>
                </div>
            </section>
        </li>
        <li>
            <section>
                <p style="font-size: 30px; color: #17ef59; background-color: #d58eeca3;" class="p">The 42 Day
                    Transformation Challenge</p>
                <div class="container">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/ashley-transformation-1591024414.jpg?crop=0.999000999000999xw:1xh;center,top&resize=480:*"
                        alt="weight lifting" class="image2">
                    <div class="overlay">
                        <div class="text">This Programme Basically involves on making a more aesthetic and healthy
                            physique than you have on the starting of your journey. This programme focus on fat loss in
                            combination with muscle building ,which more efficiently increases ur fat loss and gives you
                            a healthy and attractive physique. Along with this you have a diet to follow which is having
                            balanced carbs and protein for your goal. </div>
                    </div>
                </div>
            </section>
        </li>
    </ul>

    <div class="project">

        <!-- IMAGE 1 -->
        <div class="imagess">
            <img src="https://blog.classpass.com/wp-content/uploads/2018/05/how-long-to-stay-in-workout-clothes.jpg"
                alt="" class="image__img" id="imtest1">
            <div class="image__overlay">
                <p class="img_description">
                    I will have been training at Ultra Fitness Gym Within 3 years December 2020. Since working
                    out here I am stronger and in better shape than at any other time in my life. I find every class and
                    every trainer are different but always super challenging, and this variety of workouts keeps me
                    invested
                    in maintaining a consistent motivation to show up and work hard. The trainers are ALWAYS so
                    encouraging,
                    offering modifications when needed. Fitness Within always seems to go above and beyond to meet the
                    needs
                    of ALL of their clients.
                </p>
            </div>
        </div>
    


    <!-- IMAGE 2 -->
    <div class="imagess">
        <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2020/01/man-weight-lifting-training-workout-gym.jpg?quality=82&strip=all&w=1200"
            alt="" class="image__img" id="imtest1">
        <div class="image__overlay">
            <p class="img_description">
                I started Ultra Fitness Gym Within’s Remote Coaching over 2 months ago. I have lost some
                weight, gotten on a healthy exercise and meal schedule and feel great about myself. The workouts kick
                your butt. I love that I can see how I’m increasing my endurance by being able to do the videos online
                multiple times.
            </p>
        </div>
    </div>
    

    <!-- IMAGE 3 -->
    <div class="imagess">
        <img src="https://images.unsplash.com/photo-1548690312-e3b507d8c110?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d29tYW4lMjBneW18ZW58MHx8MHx8&w=1000&q=80"
            alt="" class="image__img" id="imtest1">
        <div class="image__overlay">
            <p class="img_description">
                I joined Ultra Fitness Gym Within about 8 months ago and I lost 52lbs. My favorite thing
                about their workouts is how much the coaches care and push you. The best thing working with an
                accountability coach is their never ending availability to ask questions and get support. I found their
                nutritional guidance and meal plans were easy to follow and modify. I really appreciate how much
                everyone there truly cares about your success.
            </p>
        </div>
    </div>
    </div>
    </div>

    <footer class="ftr">
        <div class="foot">
            <div class="main" id="d1">
                <div class="dam" id="f1">
                    <h1 class="f">ULTRA FITNESS GYM</h1>
                    <br>
                    <p>Burn Gym provides you the fitness solution that's more personal,<br>intelligent and encouraging
                        than
                        ever before. </p>
                </div>

                <div class="vl"></div>

                <div class="dam" id="f2">
                    <h1 class="f">LINKS</h1>
                    <br>
                    <ul>
                        <li>Gym</li>
                        <li>Blogs</li>
                        <li>Terms</li>
                        <li>Privacy Policy</li>
                        <li>Complaince</li>
                        <li>Career</li>
                        <li>Press</li>
                        <li>Contact Us</li>
                    </ul>
                </div>

                <div class="vl"></div>

                <div class="dam" id="f3">
                    <h1 class="f">CONTACT</h1>
                    <div class="m">
                        <p>Regional office : SCO 62 and 63,</p>
                        <p>Sector 8 C, Chandigarh</p>
                        <p>0172- 5076490/1</p>
                        <p style="color: blueviolet;"><a href="info@ultrafitnessgym.com">info@ultrafitnessgym.com</a></p>
                    </div>
                </div>
            </div>
            <hr style="color: gray;">
            <div class="main" id="d2">
                <p class="pgraph">&copy; Copyright 2020 Ultra Fitness Gym. All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>